<apex:page sidebar="false" showheader="false" standardStylesheets="false" docType="html-5.0" standardController="Campaign" extensions="CB_CampaignHome_EXT">
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{!Campaign.Name}</title>
    <apex:stylesheet value="{!URLFOR($Resource.CB_Assets, '/bootstrap/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CB_Assets, '/css/styles.css')}" />
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">{!Campaign.Parent.Name}</a>
                <ul class="nav navbar-nav">

                    <li role="presentation"><a href="CB_CampaignUpdate?id={!Campaign.Id}">Update your Campaign</a></li>
				</ul>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1"></div>
        </div>
    </nav>
    <div class="container">
        <div class="page-header">
            <h1>{!Campaign.Captain__r.FirstName} {!Campaign.Captain__r.LastName}</h1></div>
        <div class="jumbotron">
            <h1>{!Campaign.Parent.Name}</h1>
            <p><img/>{!Campaign.Description}</p>
            <p><a class="btn btn-primary active" role="button" href="#">Donate</a></p>
        </div>
        <div>
            <div class="progress">
                <div class="progress-bar" aria-valuenow="{!Campaign.Percent_to_Goal__c}" aria-valuemin="0" aria-valuemax="100" style="width: {!Campaign.Percent_to_Goal__c}%;"><apex:outputField value="{!Campaign.Percent_to_Goal__c}"/></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Campaign Updates</h3>
                    </div>
                    <div class="panel-body">
                    	<apex:repeat value="{!ThreeCampaignUpdates}" var="update">
                			<div class="panel panel-default">
                    			<div class="panel-heading">
                        			<h3 class="panel-title">{!update.Title__c}</h3>
                                </div>
                    			<div class="panel-body"><apex:outputField value="{!update.Body__c}"/></div>
                			</div>
						</apex:repeat>
                    </div>
                    <div class="panel-footer">
                        <apex:outputLink value="{!URLFOR($Page.CB_CampaignUpdates,null,[id=Campaign.Id])}">See all updates</apex:outputLink>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">My Goal:&nbsp;<apex:outputField value="{!Campaign.ExpectedRevenue}"/></h3></div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Gifts </h3></div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <apex:repeat value="{!Campaign.Opportunities}" var="gift">
                                <li class="list-group-item">{!gift.Account.Name} -&nbsp;<apex:outputField value="{!gift.Amount}"/></li>
                            </apex:repeat>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{!URLFOR($Resource.CB_Assets, '/js/jquery.min.js')}"></script>
    <script src="{!URLFOR($Resource.CB_Assets, '/bootstrap/js/bootstrap.min.js')}"></script>
</body>
</html>
</apex:page>