<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>IsActive</field>
        <formula>true</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>Contact.FirstName &amp; &quot; &quot; &amp; Contact.LastName &amp; &quot; - &quot; &amp; &quot;CrowdBuilder&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type</field>
        <literalValue>Crowdfunding</literalValue>
    </fieldOverrides>
    <label>Create CrowdBuilder Campaign</label>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ParentId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ExpectedRevenue</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>StartDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>EndDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Campaign</targetObject>
    <targetParentField>Captain__c</targetParentField>
    <targetRecordType>Campaign.CrowdBuilder_Campaign</targetRecordType>
    <type>Create</type>
</QuickAction>
